{
  "name": "Girassol - Nature Refuge",
  "short_name": "Girassol",
  "description": "Authentic Brazilian Sitio - Offroad, Nature, BBQ. 3 bedrooms, pool, 2.6 hectares of nature. Book your stay in São Roque.",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1A2F28",
  "background_color": "#1A2F28",
  "display": "standalone",
  "start_url": "/"
}
